{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "'create first module above os'",
  "main": "app/program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanJedras/nodos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanJedras/nodos/issues"
  },
  "homepage": "https://github.com/RomanJedras/nodos#readme"
}
